<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>PublicationDetails</title>
</head>

<body>
    <header>
        <nav>
<img src="./assets/logo.png" alt="">
        </nav>
      </header>
    <div class="coat">
        <img src="./assets/Screenshot 2023-05-09 220150.png" width="100%" height="20%"alt="">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eius quia deserunt error, dolore a culpa saepe, quidem atque neque ratione labore nostrum nam? Cupiditate veritatis itaque nostrum omnis ad.Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos deserunt perspiciatis reprehenderit, nam earum voluptate, exercitationem aut natus nulla modi quae veritatis ducimus quo corrupti delectus, blanditiis in! Hic, deleniti.Lorem Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sapiente corporis perferendis placeat veniam accusamus provident iste commodi? Qui nulla dolorum est temporibus nisi nesciunt nam natus ut voluptatem non!</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eius quia deserunt error, dolore a culpa saepe, quidem atque neque ratione labore nostrum nam? Cupiditate veritatis itaque nostrum omnis ad.Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos deserunt perspiciatis reprehenderit, nam earum voluptate, exercitationem aut natus nulla modi quae veritatis ducimus quo corrupti delectus, blanditiis in! Hic, deleniti.Lorem Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sapiente corporis perferendis placeat veniam accusamus provident iste commodi? Qui nulla dolorum est temporibus nisi nesciunt nam natus ut voluptatem non!</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eius quia deserunt error, dolore a culpa saepe, quidem atque neque ratione labore nostrum nam? Cupiditate veritatis itaque nostrum omnis ad.Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos deserunt perspiciatis reprehenderit, nam earum voluptate, exercitationem aut natus nulla modi quae veritatis ducimus quo corrupti delectus, blanditiis in! Hic, deleniti.Lorem Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sapiente corporis perferendis placeat veniam accusamus provident iste commodi? Qui nulla dolorum est temporibus nisi nesciunt nam natus ut voluptatem non!</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eius quia deserunt error, dolore a culpa saepe, quidem atque neque ratione labore nostrum nam? Cupiditate veritatis itaque nostrum omnis ad.Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos deserunt perspiciatis reprehenderit, nam earum voluptate, exercitationem aut natus nulla modi quae veritatis ducimus quo corrupti delectus, blanditiis in! Hic, deleniti.Lorem Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sapiente corporis perferendis placeat veniam accusamus provident iste commodi? Qui nulla dolorum est temporibus nisi nesciunt nam natus ut voluptatem non!</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eius quia deserunt error, dolore a culpa saepe, quidem atque neque ratione labore nostrum nam? Cupiditate veritatis itaque nostrum omnis ad.Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos deserunt perspiciatis reprehenderit, nam earum voluptate, exercitationem aut natus nulla modi quae veritatis ducimus quo corrupti delectus, blanditiis in! Hic, deleniti.Lorem Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sapiente corporis perferendis placeat veniam accusamus provident iste commodi? Qui nulla dolorum est temporibus nisi nesciunt nam natus ut voluptatem non!</p>
    </div>
    <footer>
        <div class="links">
    <a href="#">Privacy</a>|
    <a href="#">Copyright</a>|
    <a href="#">Contact Us</a>|
    <a href="#">Selection Policy</a>|
    <a href="#">Journals</a>|
    <a href="#">Non-Journals</a>|
    <a href="#">Download</a>|
    <a href="#">Submit</a>|
    <a href="#">Multimedia</a>|
    <a href="#">Widget</a>
        </div>
      </footer>
</body>
</html>