

  </style>
</head>
<body>

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
    <title>Angel Labs</title>
    
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
 
</head>

<body>

  <header>
    <nav>
<img src="./assets/logo.png" alt="">
    </nav>
  </header>
        <div class="all">
            <div  id="wrap">
           
          
                <h1 >Welcome to the Angels Research Publication Labs</h1>
                <p>Explore the latest research publications in various fields.</p>
<button class="btn"><a href="Publication.html">  Browse Publications</a></button>
        
            </div>
        <div class="contz">
          <div class="container">
  <h1>About Us</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti modi quam voluptate ipsam provident necessitatibus consectetur nulla ratione, atque architecto ad minima harum quia, repellendus iste asperiores aut, repudiandae tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugiat magni quo voluptates, laborum voluptatum similique iusto odit aliquam distinctio incidunt, dolores officiis velit ad ipsum in error ut </p>
</div>
<div class="container">
<h1> Our Services</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti modi quam voluptate ipsam provident necessitatibus consectetur nulla ratione, atque architecto ad minima harum quia, repellendus iste asperiores aut, repudiandae tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugiat magni quo voluptates, laborum voluptatum similique iusto odit aliquam distinctio incidunt, dolores officiis velit ad ipsum in error ut </p>
</div>
<div class="container">
<h1> Contact Us</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti modi quam voluptate ipsam provident necessitatibus consectetur nulla ratione, atque architecto ad minima harum quia, repellendus iste asperiores aut, repudiandae tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugiat magni quo voluptates, laborum voluptatum similique iusto odit aliquam distinctio incidunt, dolores officiis velit ad ipsum in error ut 
</p>
</div>
        </div>
      </div>
  <footer>
    <div class="links">
<a href="#">Privacy</a>|
<a href="#">Copyright</a>|
<a href="#">Contact Us</a>|
<a href="#">Selection Policy</a>|
<a href="#">Journals</a>|
<a href="#">Non-Journals</a>|
<a href="#">Download</a>|
<a href="#">Submit</a>|
<a href="#">Multimedia</a>|
<a href="#">Widget</a>
<a href=""><img src="tik-tok.png" alt=""></a>

    </div>
    <div class="img">
      <a href=""><img src="linkedin.png" alt=""></a>
      <a href=""><img src="instagram.png" alt=""></a>
      <a href=""><img src="facebook.png" alt=""></a>
      <a href=""><img src="tik-tok.png" alt=""></a>
    </div>
  </footer>
</body>
</html>
