<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Publications</title>

</head>
<body>
    <header>
        <nav>
<img src="./assets/logo.png" alt="">
        </nav>
      </header>
      <div class="pubz">
    
    <div class="story">
        <h1>Dinosaurs</h1>
        <p class="p">Published on 19 Nov 2023 By Angele</p>
        <div class="desc">
        <img src="./assets/Screenshot 2023-05-09 215908.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quod a ducimus architecto, rerum fugit modi ex tenetur porro enim! Voluptatem veniam quidem delectus dolorem assumenda molestiae necessitatibus eaque amet!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsam adipisci libero, asperiores, laudantium earum id, at dignissimos unde dolore consectetur a magnam saepe eius commodi. Consequuntur beatae tempora non.lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate commodi temporibus fugiat corporis optio sed minima! Maiores, consequuntur! Voluptatem asperiores tenetur sit adipisci incidunt vitae? Repellat ipsum officia molestiae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt at voluptatum omnis delectus aliquid. Consectetur, asperiores. Est molestias amet alias porro odio! Facere tempore quia quo dolore eum inventore similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi sint cumque, voluptas cum maxime enim rem voluptatum sed quidem obcaecati. Quaerat, voluptatibus id reprehenderit adipisci eius at deserunt repudiandae.
        <a href="Details.html">Continue to Read More</a>

        </p>
        </div>
    </div>
    <div class="story">
        <h1>Dinosaurs</h1>
        <p class="p">Published on 19 Nov 2023 By Angele</p>
        <div class="desc">
            
                  <img  class="img" src="assets/Screenshot 2023-05-09 215908.png" alt="Image 1">
          
              
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quod a ducimus architecto, rerum fugit modi ex tenetur porro enim! Voluptatem veniam quidem delectus dolorem assumenda molestiae necessitatibus eaque amet!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsam adipisci libero, asperiores, laudantium earum id, at dignissimos unde dolore consectetur a magnam saepe eius commodi. Consequuntur beatae tempora non.lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate commodi temporibus fugiat corporis optio sed minima! Maiores, consequuntur! Voluptatem asperiores tenetur sit adipisci incidunt vitae? Repellat ipsum officia molestiae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt at voluptatum omnis delectus aliquid. Consectetur, asperiores. Est molestias amet alias porro odio! Facere tempore quia quo dolore eum inventore similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi sint cumque, voluptas cum maxime enim rem voluptatum sed quidem obcaecati. Quaerat, voluptatibus id reprehenderit adipisci eius at deserunt repudiandae.
        <a href="Details.html">Continue to Read More</a>

        </p>
        </div>
    </div>
    <div class="story">
        <h1>Dinosaurs</h1>
        <p class="p">Published on 19 Nov 2023 By Angele</p>
        <div class="desc">
        <img src="./assets/Screenshot 2023-05-09 215908.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quod a ducimus architecto, rerum fugit modi ex tenetur porro enim! Voluptatem veniam quidem delectus dolorem assumenda molestiae necessitatibus eaque amet!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsam adipisci libero, asperiores, laudantium earum id, at dignissimos unde dolore consectetur a magnam saepe eius commodi. Consequuntur beatae tempora non.lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate commodi temporibus fugiat corporis optio sed minima! Maiores, consequuntur! Voluptatem asperiores tenetur sit adipisci incidunt vitae? Repellat ipsum officia molestiae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt at voluptatum omnis delectus aliquid. Consectetur, asperiores. Est molestias amet alias porro odio! Facere tempore quia quo dolore eum inventore similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi sint cumque, voluptas cum maxime enim rem voluptatum sed quidem obcaecati. Quaerat, voluptatibus id reprehenderit adipisci eius at deserunt repudiandae.
        <a href="Details.html">Continue to Read More</a>

        </p>
        </div>
    </div>
    <div class="story">
        <h1>Dinosaurs</h1>
        <p class="p">Published on 19 Nov 2023 By Angele</p>
        <div class="desc">
        <img  class="img" src="./assets/Screenshot 2023-05-09 215908.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quod a ducimus architecto, rerum fugit modi ex tenetur porro enim! Voluptatem veniam quidem delectus dolorem assumenda molestiae necessitatibus eaque amet!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsam adipisci libero, asperiores, laudantium earum id, at dignissimos unde dolore consectetur a magnam saepe eius commodi. Consequuntur beatae tempora non.lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate commodi temporibus fugiat corporis optio sed minima! Maiores, consequuntur! Voluptatem asperiores tenetur sit adipisci incidunt vitae? Repellat ipsum officia molestiae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt at voluptatum omnis delectus aliquid. Consectetur, asperiores. Est molestias amet alias porro odio! Facere tempore quia quo dolore eum inventore similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi sint cumque, voluptas cum maxime enim rem voluptatum sed quidem obcaecati. Quaerat, voluptatibus id reprehenderit adipisci eius at deserunt repudiandae.
        <a href="Details.html">Continue to Read More</a>

        </p>
        </div>
    </div>
    <div class="story">
        <h1>Dinosaurs</h1>
        <p class="p">Published on 19 Nov 2023 By Angele</p>
        <div class="desc">
        <img class="img" src="./assets/Screenshot 2023-05-09 215908.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quod a ducimus architecto, rerum fugit modi ex tenetur porro enim! Voluptatem veniam quidem delectus dolorem assumenda molestiae necessitatibus eaque amet!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsam adipisci libero, asperiores, laudantium earum id, at dignissimos unde dolore consectetur a magnam saepe eius commodi. Consequuntur beatae tempora non.lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate commodi temporibus fugiat corporis optio sed minima! Maiores, consequuntur! Voluptatem asperiores tenetur sit adipisci incidunt vitae? Repellat ipsum officia molestiae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt at voluptatum omnis delectus aliquid. Consectetur, asperiores. Est molestias amet alias porro odio! Facere tempore quia quo dolore eum inventore similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi sint cumque, voluptas cum maxime enim rem voluptatum sed quidem obcaecati. Quaerat, voluptatibus id reprehenderit adipisci eius at deserunt repudiandae.
        <a href="Details.html">Continue to Read More</a>

        </p>
        </div>
    </div>
      </div>
    <footer>

        <div class="links">
    <a href="#">Privacy</a>|
    <a href="#">Copyright</a>|
    <a href="#">Contact Us</a>|
    <a href="#">Selection Policy</a>|
    <a href="#">Journals</a>|
    <a href="#">Non-Journals</a>|
    <a href="#">Download</a>|
    <a href="#">Submit</a>|
    <a href="#">Multimedia</a>|
    <a href="#">Widget</a>
        </div>
  
      </footer>
</body>
</html>