* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .img {
    cursor: pointer;
    animation: bounce 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.img:hover img {
    @keyframes bounce {
        0% {
            transform: translateY(-1rem);
        }
    
        50% {
            transform: translateY(0);
        }
    
        100% {
            transform: translateY(-1rem);
        }
    }
}
  
  body {
    background-color: #d9d9d9;
    font-family: sans-serif;
  }
  
  .coat {
    border: 5px solid #fff;
    padding: 10px 20px;
    margin: 50px auto;
    border-radius: 5px;
    height: 80%;
    width: 70%;
  }
  
  .coat p {
    font-size: larger;
    text-align: justify;
    padding: 30px;
  }
  
  .coat p::first-letter {
    font-size: 50px;
    font-weight: bolder;
  }
  
  footer {
    display: flex;
    background: linear-gradient(to right, #000000, #222222, #cccccc);
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    margin-top: 40px;
  }
  
  .links {
    margin: auto auto;
    width: 400px;
  }
  
  .links a {
    font-size: 12px;
  }
  
  footer .img a img {
    width: 20px;
    height: 20px;
    padding: 20px 10px 0px;
  }
  
  .blog-header {
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .blog-header-logo {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    font-size: 2.25rem;
  }
  
  .blog-header-logo:hover {
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  }
  
  .container {
    border: 1px solid black;
    margin: 10px;
    border-radius: 5px;
    height: fit-content;
    padding: 5px;
  }
  
  @media (min-width: 768px) {
    .display-4 {
      font-size: 3rem;
    }
  }
  
  @media (min-width: 768px) {
    .h-md-250 {
      height: 250px;
    }
  }
  
  .all {
    height: 83%;
  }
  
  .contz {
    display: flex;
  }
  
  #wrap {
    background-image: url("assets/Bick.jpg");
    width: 100%;
    height: 60%;
    text-align: center;
    padding-top: 10%;
    color: #fff;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: darkblue;
    border: none;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 3% auto;
  }
  
  .btn a {
    text-decoration: none;
    color: #fff;
  }
  
  .btn:hover {
    background-color: #000000;
  }
  
  .links {
    margin: auto auto;
    width: 400px;
  }
  
  .links a {
    font-size: 12px;
  }
  
  footer .img a img {
    width: 20px;
    height: 20px;
    padding: 20px 10px 0px;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: #d9d9d9;
  }
  
  header nav{
    padding: 10px 0px !important;
    background: linear-gradient(to right, #000000, #222222, #cccccc);
    color: #fff;
    height: 10%;
  }
  
  .pubz {
    margin: 0rem 0rem 5em;
  }

  .story {
    border: 5px solid #fff;
    padding: 10px 10px;
    margin: 20px 20px 40px;
    border-radius: 5px;
  }
  
  .desc {
    display: flex;
    align-items: center;
    font-size: larger;
    text-align: justify;
  }
  
  .desc img {
    height: auto;
    border-radius: 4px;
    width: 100%;
    max-width: 400px;
    margin-right: 20px;
  }
  
  .p {
    color: #fff;
    font-size: 15px;
    padding-bottom: 20px;
  }
  
  footer {
    display: flex;
    padding: 10px;
    background: linear-gradient(to right, #000000, #222222, #cccccc);
    position: fixed;
    width: 100%;
    bottom: 0;
    margin-top: 30px;
  }
  
  .links {
    margin: auto auto;
    width: 400px;
  }
  
  .links a {
    font-size: 12px;
  }
  
  footer .img a img {
    width: 20px;
    height: 20px;
    
  }
  
  @media only screen and (max-width: 600px) {
    .desc {
      flex-direction: column;
    }
  
    .desc img {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .links {
      width: 100%;
    }
  }
  